{
  "name": "brav-Backend",
  "version": "0.1.0",
  "description": "Backend server for Brav application.",
  "private": true,
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "start:dev": "nodemon server/app.js",
    "test": "jest --watch --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labs14-brav/Backend.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/labs14-brav/Backend/issues"
  },
  "homepage": "https://github.com/labs14-brav/Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "knex": "^0.18.4",
    "knex-cleaner": "^1.1.4",
    "pg": "^7.11.0",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
